# HL7Demo

./: .gitignore  pom.xml
src/: log4j.properties
src/com/winning/common/: FileUtil.java
src/com/winning/hl7/: HL7Service.java
src/main/java/: Main.java
src/main/java/com/winning/common/: FileUtil.java
src/main/java/com/winning/hl7/: HL7Service.java  LaborApplyService.java  PatientService.java
src/main/java/com/winning/model/: Patient.java  Request.java  RequestModel.java
src/main/java/com/winning/service/: MultiThreadingPatientService.java
src/resources/: log4j.properties
src/test/java/test/com/winning/hl7/: HL7ServiceTest.java  LaborApplyServiceTest.java  PatientServiceTest.java
